*{
    box-sizing: border-box;
    font-family: Asap, sans-serif;
    margin: 0;
    padding: 0;
    text-shadow: 0 0 5px white;
}


body {

    padding: 0;
    text-align: center;
}


html{
    /*
    background: url(https://cdn.pixabay.com/photo/2014/08/09/15/45/sky-414199_960_720.jpg);
    */
    background: #8ebad3;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}


.wrapper{
    display: grid;
    grid-template-columns: 1fr 500px 1fr;   
    grid-auto-rows:minmax(5%, auto);
    
    grid-gap:1em;
    /*
    justify-items:stretch;
    align-items:stretch;
    */
    box-sizing: border-box;
    text-align: center;
    align-content: center;

}
.wrapper:after {
    content: "";
    display: table;
    clear: both;
  }



#map {


    min-width: 300px;
    grid-column: 1;
    grid-row: 3/4;
    margin: 50px;
    border-color: white 1px solid;
    border-radius: 20px;
    box-shadow: 0 0 10px white;
}



header{
    text-align: center;
    font-size: 40px;
    margin: 20px 0px;
    padding: 25px;
    grid-column: 1/4;
    grid-row: 1;

}

h1{
    text-shadow: 10px 10px 40px rgb(151, 143, 143, 0.2);
}

#locdiv{
    text-align: center;
    grid-column: 1/4;
    grid-row: 2;

}

#locationInput{
    background-color: rgb(255, 255, 255, 0.2);
    border: 2px solid white;
    border-radius: 5px;
    font-size: 35px;
    width: 350px;
    font-weight: bold;
    padding: 10px;
    text-align: center;
    box-shadow: 0 0 10px white;
}
#locationInput:focus{
    border: 2px solid white;
}


#info{
    margin-top: 100px;
    text-align: center;
    grid-column: 2;
    grid-row: 3;
    margin: 50px;
    padding: 60px 90px;
    border: solid white 1px;
    border-radius: 20px;
    box-shadow: 0 0 10px white ;
    background-color: rgb(151, 143, 143, 0.25);
    resize: both;
}


#week-info{
    grid-column: 3;
    grid-row: 3;
    margin: 50px;
    text-align: center;
    padding: 50px;

    border: solid white 1px;
    border-radius: 20px;
    box-shadow: 0 0 10px white ;
    background-color: rgba(255, 255, 255, 0.25);
    resize: both;
}

#myChart{
    position: relative;
    width: 100%;
}

h2{
    font-size: 45px;
    margin-bottom: 30px;

}
h3{

    margin-bottom: 5px;
    font-size: 30px;
}

#weather-div{
    height: 180px;
}



#weather-icon{
    position: relative;
    top: -50px;
    grid-column: 3;
    grid-row: 3;

    width: 150px;
    height: 150px;
    opacity: 75%;

}

footer{
    margin: 50px;
}


@media(max-width: 1500px){
    
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 0.6fr;   
        grid-auto-rows:minmax(5%, auto);

        grid-gap:1em;
        justify-items:stretch;
        align-items:stretch;
        box-sizing: border-box;
        text-align: center;
        align-content: center;

    }

    #week-info{
        grid-column: 1/3;
        grid-row: 4;
        margin: auto;
        margin-top: 0px;
        text-align: center;
        /*
        width: 60%;
        height: 400px;
        */
    }

    #info{
        position: relative;
        margin: 50px 40px 50px 0px;
    }

 
